[program:logstash]
command=/usr/share/logstash/bin/logstash -f /usr/share/logstash/config/
directory=/usr/share/logstash/
user=elasticsearch
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/share/logstash/logs/supervisor.out.log
stderr_logfile=/usr/share/logstash/logs/supervisor.out.err
