[program:kibana]
command=/usr/share/kibana/bin/kibana
directory=/usr/share/kibana/
user=elasticsearch
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/share/kibana/logs/supervisor.out.log
stderr_logfile=/usr/share/kibana/logs/supervisor.out.err
