[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch
directory=/usr/share/elasticsearch/
user=elasticsearch
environment=JAVA_OPTS="-Xmx512m -Xms32m",ES_MIN_MEM=32m,ES_MAX_MEM=512m
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/share/elasticsearch/logs/supervisor.out.log
stderr_logfile=/usr/share/elasticsearch/logs/supervisor.out.err
